{% load staticfiles %}
<!-- Bootstrap core CSS -->
{# <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet"> #}
<link href="{% static ' css/bootstrap.min.css'%}" rel="stylesheet">
{# <img src="{% static "my_app/myexample.jpg" %}" alt="My image"/> #}

<!-- Custom styles for this template -->
{# <link href="navbar-top.css" rel="stylesheet"> #}
<link href="{% static ' css/navbar-top.css'%}" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
