{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block head_title %}Welcome|{% endblock %}

{% block jumbotron %}

<div class="jumbotron">
     <div class="container">
    	<div class="row">
    		<div class='col-sm-6'>
    		<h1>Adhaar</h1>
    		<p>How to update Adhaar Data </p>
    		<p>
    		<a class="btn btn-lg btn-primary" href="" role="button">Join Us &raquo;</a>
    		</p>
    		</div>
    		<div class='col-sm-6' >
    			<iframe width="560" height="315" src="https://www.youtube.com/watch?v=6BfFQ11E7Yg" frameborder="0" allowfullscreen></iframe>

     		</div>
    		</div>
    	</div>
</div>
{% endblock %}



{% block content %}
<div class="row">
  <div class="col-12 col-md-8">
  <h1>{{ title }}</h1>

  <form method="POST" action=''>{% csrf_token %}
    {{ form|crispy }}
    <input class="btn btn-primary" type='submit' value='Sign Up' />
</div>
</div>

{# <input> #}
</form>
{% endblock %}
